# mapreduce-recommendation

./: Dockerfile  README.md  movies.txt  pom.xml
src/main/java/org/bigData/MovieRecommendation/: MovieRecommendation.java  package-info.java
src/main/java/org/bigData/utils/: SparkUtil.java  Tuple3.java  Tuple7.java
